{
    //타입스크립트 파일이 어디있는지.
    "include": [
        //자바스크립트로 컴파일하고싶은 모든 디렉터리 넣음.
        "src"
    ],
    "compilerOptions": {
        //outDir: 자바스크립트 파일이 생성될 디렉터리 지정
        //target: 어떤 버전의 자바스크립트로 타입스크립트를 컴파일하고싶은지.
        //lib: 어떤 API를 사용하고, 어떤 환경에서 코드를 실행하는지를 말해줌.
        //strict: 타입 정의에 대한 오류 대응할 수 있고 안전하게 코딩을 할 수있게 해줌.
        //allowJs: 타입스크립트에서 자바스크립트 허용
        "outDir": "build",
        "target": "ES6",
        "lib": ["ES6","dom"],
        "strict": true,
        "allowJs": true,
    }
}